<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menubar</title>
  <style>
    /* menubar horizontal */
    .menubar ul {
      display: inline-flex;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    /* space between menubar items */
    .menubar ul li {
      position: relative;
      margin-right: 20px;
    }

    .dropdown-icon {
      position: absolute;
      top: 20%;
      right: -1em;
    }

    /* submenu items hidden */
    .about-us,
    .contact {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f1f1f1;
      padding: 10px;
      min-width: 120px;
    }

    /* space between submenu items */
    .about-us li,
    .contact li {
      padding: 5px 0;
    }

    /*submenu items Vertical */
    .about-us ul,
    .contact ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0;
      padding: 0;
    }
  </style>
</head>



<body>
  <div class="menubar" id="menu">
    <ul role="menubar">
      <li role="none"><a href="#home" aria-label="Home" id="menu1" role="menuitem" onclick="tabClick(1)"
          tabindex="0">Home</a></li>
      <li role="none"><a href="#aboutus" aria-label="About us" id="menu2" role="menuitem" aria-expanded="false"
          onclick="tabClick(2)" tabindex="-1">About us</a>
        <span class="dropdown-icon">&#9662;</span>
        <div class="about-us" id="content2" role="none">
          <ul role="menu">
            <li role="none"><a role="menuitem" id="Overview" href="#" tabindex="0">Overview</a></li>
            <li role="none"><a role="menuitem" href="#" tabindex="-1">Administration</a></li>
            <li role="none"><a role="menuitem" href="#" tabindex="-1">Facts</a></li>
          </ul>
        </div>
      </li>
      <li role="none"><a href="#Admissions" aria-label="Admissions" id="menu3" role="menuitem" aria-expanded="false"
          onclick="tabClick(3)" tabindex="-1">Admissions</a>
        <span class="dropdown-icon">&#9662;</span>
        <div class="contact" id="content3" role="none">
          <ul role="menu">
            <li role="none"><a role="menuitem" id="Apply" href="#" tabindex="0">Apply</a></li>
            <li role="none"><a role="menuitem" href="#" tabindex="-1">Tuition</a></li>
            <li role="none"><a role="menuitem" href="#" tabindex="-1">Sign up</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </div>
  <div class="home" id="content1">
    <h1>This is my <a href="#Home">home</a> page</h1>
  </div>

  <script src="menubar.js"></script>
</body>

</html>